<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="super, mechs, workshop, unlimited, all, items, simulator, free, tacticsoft, community, battle, killin, sm"/>
    <meta name="description" content="What about being able to build your dreams’ mech? Or just any mech that ever came in your mind, for free and without limitations? Well, here you go."/>
    <meta name="language" content="EN">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="css/style.css">
    <title>Workshop Unlimited 3</title>
    <script src="js/MyMethods.js"></script>
    <script src="js/managers/WUSlotsData.js"></script>
    <script src="js/classes/WUCanvas.js"></script>
    <script src="js/classes/WUTab.js"></script>
    <script src="js/classes/WUSelectItemTab.js"></script>
    <script src="js/classes/WUSlot.js"></script>
    <script src="js/classes/WUStage.js"></script>
</head>
<body>
    <workshop-unlimtied></workshop-unlimtied>
    <script src="js/WorkshopUnlimited.js"></script>
</body>
</html>
